# Dise-o_De_Software

./: ProyectoDiseñoDeSoftware.pages  UniversityShop.pages
EjercicioUniversidad/: pom.xml
EjercicioUniversidad/src/main/java/com/universidad/: Main.java
EjerciciosBloque4/FabricaCarros/src/edu/co/ucc/: Carro.java  Chasis.java  Fabrica.java  Llanta.java  MaterialChasis.java  Planta.java  TipoLlanta.java
EsjerciciosBloque6/: Shape.rar
EsjerciciosBloque6/AnimalMammal/: pom.xml
EsjerciciosBloque6/CircleCylinder/: pom.xml
EsjerciciosBloque6/Editorial/: pom.xml
EsjerciciosBloque6/PersonStudent/PersonStudent/: pom.xml
ProyectoFinal/UniversityShop/catalog-demo/: Dockerfile  REPORTE_VERIFICACION.md  docker-compose.yml
ProyectoFinal/UniversityShop/catalog-demo/docs/frontend-integration/: AUTH_FLOW.md  env-template.txt  example-axios-service.ts
ProyectoFinal/UniversityShop/frontend_university/University/src/: App.tsx
ProyectoFinal/UniversityShop/frontend_university/University/src/lib/: design-tokens.ts
ProyectoFinal/UniversityShop/frontend_university/University/src/routes/: AppRoutes.tsx  PublicRoute.tsx
Shape/: pom.xml
UniversityShop/catalog-demo/: .gitignore  ANALISIS_COMPONENTES_NEGOCIO.md  DIAGRAMA_CLASES.md  DOCUMENTACION_PROYECTO.md  README.md  pom.xml
UniversityShop/catalog-demo/docs/diagramas/: DIAGRAMAS_UML.md
UniversityShop/catalog-demo/docs/frontend-integration/: API_REFERENCE.md  FRONTEND_SPECIFICATION.md  types.ts
UniversityShop/catalog-demo/scripts/: init-mongo-indexes.js
UniversityShop/catalog-demo/src/main/java/com/university/shop/api/config/: CorsConfig.java  SecurityConfig.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/api/controller/: CategoryController.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/application/dto/: AuthResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/domain/: Product.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/domain/exception/: CategoryNameAlreadyExistsException.java  CategoryNotFoundException.java  ProductNotFoundException.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/infrastructure/: CategoryRepository.java  ProductRepository.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/infrastructure/security/: JwtService.java
UniversityShop/catalog-demo/src/main/java/com/university/shop/infrastructure/service/: ProductServiceImpl.java
UniversityShop/catalog-demo/src/main/resources/: application-prod.yml  application.yml
UniversityShop/catalog-demo/src/test/java/com/university/shop/infrastructure/service/: CategoryServiceImplTest.java
UniversityShop/frontend_shopizer/shopizer/: index.html  package-lock.json
UniversityShop/frontend_shopizer/shopizer/src/context/: AuthContext.tsx
UniversityShop/frontend_shopizer/shopizer/src/hooks/: useAuth.ts  useCategories.ts  useProducts.ts
UniversityShop/frontend_shopizer/shopizer/src/pages/: CatalogPage.tsx  NotFoundPage.tsx  ProductDetailPage.tsx
UniversityShop/frontend_shopizer/shopizer/src/routes/: ProtectedRoute.tsx
UniversityShop/frontend_shopizer/shopizer/src/services/: api.ts
UniversityShop/frontend_university/University/: COMPONENTS.md  package.json
UniversityShop/frontend_university/University/src/: index.css
UniversityShop/frontend_university/University/src/lib/: format.ts
UniversityShop/frontend_university/University/src/pages/: LoginPage.tsx
biblioteca-api/: pom.xml
biblioteca-api/src/main/resources/: application.properties
(+121 files in other folders)
